# TheSmartHome

./: .gitignore  Directory.Build.props  Program.cs  README.md  SmartHomeManager.csproj  SmartHomeManager.http  SmartHomeManager.sln  SmartHomeManager.slnx  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  global.json  smarthome.db
ClientApp/: .env.example  README.md  index.html  package-lock.json  package.json  vite.config.ts
Controllers/: AuthController.cs  AutomationsController.cs  ControlerDispozitive.cs  DevicesController.cs  EnergyController.cs  IntegrationsController.cs  LogsController.cs  NotificationsController.cs  RoomsController.cs
Data/: AppDbContext.cs
Dtos/: AutomationDtos.cs  DeviceDtos.cs  EnergySummaryDtos.cs  LogDtos.cs  MatterDtos.cs  RoomDtos.cs
Extensions/: ControllerResultExtensions.cs  ExceptionMiddlewareExtensions.cs
Hubs/: SmartHomeHub.cs
Middleware/: ExceptionMiddleware.cs  GlobalExceptionMiddleware.cs  SecurityHeadersMiddleware.cs
Migrations/: 20260113144438_InitialCreate.Designer.cs  20260113144438_InitialCreate.cs  20260313152928_BazaCurata.Designer.cs  20260313152928_BazaCurata.cs  20260406210356_AddNotificationsTable.Designer.cs  20260406210356_AddNotificationsTable.cs  20260406230756_RemoveNegativeIdSeedData.Designer.cs  20260406230756_RemoveNegativeIdSeedData.cs  20260407173231_AddUserAuthFields.Designer.cs  20260407173231_AddUserAuthFields.cs  20260411182558_AddDeviceIntegrationMetadata.Designer.cs  20260411182558_AddDeviceIntegrationMetadata.cs  20260411184415_AddEnergyTelemetrySamples.Designer.cs  20260411184415_AddEnergyTelemetrySamples.cs  20260412000048_AddIntegrationBridgeConnections.Designer.cs  20260412000048_AddIntegrationBridgeConnections.cs  20260412165411_AddEnergyAssetsAndTelemetryLinks.Designer.cs  20260412165411_AddEnergyAssetsAndTelemetryLinks.cs  AppDbContextModelSnapshot.cs
Models/: ActivityLog.cs  AutomationExecution.cs  AutomationRule.cs  Device.cs  DeviceEnergyUsage.cs  EnergyAsset.cs  EnergyTelemetrySample.cs  IntegrationBridgeConnection.cs  Notification.cs  Room.cs  User.cs
Options/: AppRateLimitingOptions.cs  RuntimePathsOptions.cs  SecurityHeadersOptions.cs
Properties/: launchSettings.json
SmartHomeManager.Application/: ServiceResult.cs  SmartHomeManager.Application.csproj
SmartHomeManager.Application/Dtos/: AuthDtos.cs  AutomationDtos.cs  DeviceDtos.cs  EnergyDtos.cs  IntegrationDtos.cs  NotificationDtos.cs  RoomDtos.cs
SmartHomeManager.Application/Mapping/: EntityMappingProfile.cs
SmartHomeManager.Application/Repositories/: IAutomationRuleRepository.cs  IDeviceEnergyUsageRepository.cs  IDeviceRepository.cs  IRepository.cs
SmartHomeManager.Application/Services/: AuthService.cs  AutomationService.cs  DeviceService.cs  EnergyService.cs  IAuthService.cs  IAutomationService.cs  IDeviceControlService.cs  IDeviceService.cs  IEnergyService.cs  IIntegrationService.cs  IJwtTokenService.cs  ILogService.cs  INotificationService.cs  IRealtimeEventPublisher.cs  IRoomService.cs  ISecurityNotificationService.cs  IntegrationService.cs  LogService.cs  NotificationService.cs
SmartHomeManager.Application/Services/Integrations/: DeviceIntegrationDescriptor.cs  IIntegrationConnectionService.cs  IModbusBridgeClient.cs  MatterBridgeContracts.cs  ModbusBridgeContracts.cs
SmartHomeManager.Domain/: AuditableEntity.cs  BaseEntity.cs  SmartHomeManager.Domain.csproj
SmartHomeManager.Domain/Models/: ActivityLog.cs  AutomationExecution.cs  AutomationRule.cs  Device.cs  DeviceEnergyUsage.cs  EnergyAsset.cs  EnergyTelemetrySample.cs  IntegrationBridgeConnection.cs  Notification.cs  Room.cs  User.cs
SmartHomeManager.Infrastructure/: SmartHomeManager.Infrastructure.csproj
SmartHomeManager.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
SmartHomeManager.Infrastructure/Migrations/: 20260313152928_BazaCurata.Designer.cs  20260313152928_BazaCurata.cs  20260406210356_AddNotificationsTable.Designer.cs  20260406210356_AddNotificationsTable.cs  20260406230756_RemoveNegativeIdSeedData.Designer.cs  20260406230756_RemoveNegativeIdSeedData.cs  20260407173231_AddUserAuthFields.Designer.cs  20260407173231_AddUserAuthFields.cs  20260411182558_AddDeviceIntegrationMetadata.Designer.cs  20260411182558_AddDeviceIntegrationMetadata.cs  20260411184415_AddEnergyTelemetrySamples.Designer.cs  20260411184415_AddEnergyTelemetrySamples.cs  20260412000048_AddIntegrationBridgeConnections.Designer.cs  20260412000048_AddIntegrationBridgeConnections.cs  20260412165411_AddEnergyAssetsAndTelemetryLinks.Designer.cs  20260412165411_AddEnergyAssetsAndTelemetryLinks.cs  20260506113619_AddAuditFields.Designer.cs  20260506113619_AddAuditFields.cs  AppDbContextModelSnapshot.cs
SmartHomeManager.Infrastructure/Repositories/: ActivityLogRepository.cs  AutomationRuleRepository.cs  DeviceEnergyUsageRepository.cs  DeviceRepository.cs  EnergyAssetRepository.cs  EnergyTelemetrySampleRepository.cs  NotificationRepository.cs  Repository.cs  RoomRepository.cs  UserRepository.cs
SmartHomeManager.Infrastructure/Security/: JwtTokenService.cs
SmartHomeManager.Infrastructure/Services/: DeviceControlService.cs
SmartHomeManager.Infrastructure/Services/Integrations/: DataProtectionSecretService.cs  DeviceIntegrationCatalogService.cs  IDeviceIntegrationAdapter.cs  IProtectedSecretService.cs  MatterDeviceIntegrationAdapter.cs  ModbusBridgeClient.cs  ModbusDeviceIntegrationAdapter.cs  ModbusTelemetryImportService.cs
docs/: DEPLOYMENT.md  (+6 more)
tests/SmartHomeManager.Tests/: AppDbContextAuditTests.cs  AuthControllerTests.cs  AutomationSchedulerServiceTests.cs  AutomationServiceTests.cs  DeviceIntegrationCatalogServiceTests.cs  DeviceTaxonomyTests.cs  MatterDeviceIntegrationAdapterTests.cs  ModbusDeviceIntegrationAdapterTests.cs  ModbusTelemetryImportServiceTests.cs  PasswordServiceTests.cs  SecurityNotificationServiceTests.cs  SmartHomeManager.Tests.csproj
tests/SmartHomeManager.Tests/Infrastructure/: RecordingSecurityNotificationService.cs  SignalRTestDoubles.cs  TestAutomationSchedulerService.cs  TestDbFactory.cs
(+73 files in other folders)
