<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <FrontendRoot>ClientApp\</FrontendRoot>
    <FrontendDistRoot>$(FrontendRoot)dist\</FrontendDistRoot>
    <RollForward>LatestMajor</RollForward>
    <DefaultItemExcludes>$(DefaultItemExcludes);tests\**;deploy\**;artifacts\**;SmartHomeManager.Domain\**;SmartHomeManager.Application\**;SmartHomeManager.Infrastructure\**</DefaultItemExcludes>
  </PropertyGroup>

  <PropertyGroup>
    <BuildFrontend Condition="'$(BuildFrontend)' == '' and '$(Configuration)' == 'Debug' and Exists('$(FrontendRoot)node_modules')">true</BuildFrontend>
    <BuildFrontend Condition="'$(BuildFrontend)' == ''">false</BuildFrontend>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="SmartHomeManager.Infrastructure\SmartHomeManager.Infrastructure.csproj" SetTargetFramework="TargetFramework=net8.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

	<ItemGroup>
		<Compile Remove="tests\**\*.cs" />
		<Content Remove="tests\**" />
		<EmbeddedResource Remove="tests\**" />
		<None Remove="tests\**" />
	</ItemGroup>

	<ItemGroup>
		<Content Remove="$(FrontendRoot)**" />
		<None Remove="$(FrontendRoot)**" />
		<None Include="$(FrontendRoot)**\*" Exclude="$(FrontendRoot)node_modules\**;$(FrontendRoot)dist\**" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="wwwroot\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<Target Name="BuildClientApp" BeforeTargets="Build" Condition="'$(DesignTimeBuild)' != 'true' and '$(SkipFrontendBuild)' != 'true' and '$(BuildFrontend)' == 'true' and Exists('$(FrontendRoot)package.json')">
		<Error Condition="!Exists('$(FrontendRoot)node_modules')" Text="ClientApp dependencies are missing. Run npm install in ClientApp." />
		<Message Text="Building ClientApp..." Importance="high" />
		<RemoveDir Directories="$(FrontendDistRoot)" Condition="Exists('$(FrontendDistRoot)')" />
		<RemoveDir Directories="wwwroot\assets" Condition="Exists('wwwroot\assets')" />
		<Delete Files="wwwroot\index.html;wwwroot\vite.svg;wwwroot\manifest.webmanifest;wwwroot\sw.js;wwwroot\favicon-32.png;wwwroot\apple-touch-icon.png;wwwroot\icon-192.png;wwwroot\icon-512.png;wwwroot\icon-maskable-512.png" />
		<Exec WorkingDirectory="$(FrontendRoot)" Command="npm run build" />

		<ItemGroup>
			<ClientAppDistFiles Include="$(FrontendDistRoot)**\*" />
		</ItemGroup>

		<Copy SourceFiles="@(ClientAppDistFiles)"
		      DestinationFiles="@(ClientAppDistFiles->'wwwroot\%(RecursiveDir)%(Filename)%(Extension)')"
		      SkipUnchangedFiles="true" />
	</Target>
</Project>
