<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <FrontendRoot>ClientApp\</FrontendRoot>
    <FrontendDistRoot>$(FrontendRoot)dist\</FrontendDistRoot>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

	<ItemGroup>
		<Content Remove="$(FrontendRoot)**" />
		<None Remove="$(FrontendRoot)**" />
		<None Include="$(FrontendRoot)**\*" Exclude="$(FrontendRoot)node_modules\**;$(FrontendRoot)dist\**" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="wwwroot\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<Target Name="BuildClientApp" BeforeTargets="Build" Condition="'$(DesignTimeBuild)' != 'true' and Exists('$(FrontendRoot)package.json')">
		<Error Condition="!Exists('$(FrontendRoot)node_modules')" Text="ClientApp dependencies are missing. Run npm install in ClientApp." />
		<Message Text="Building ClientApp..." Importance="high" />
		<RemoveDir Directories="$(FrontendDistRoot)" Condition="Exists('$(FrontendDistRoot)')" />
		<RemoveDir Directories="wwwroot\assets" Condition="Exists('wwwroot\assets')" />
		<Delete Files="wwwroot\index.html;wwwroot\vite.svg" />
		<Exec WorkingDirectory="$(FrontendRoot)" Command="npm run build" />

		<ItemGroup>
			<ClientAppDistFiles Include="$(FrontendDistRoot)**\*" />
		</ItemGroup>

		<Copy SourceFiles="@(ClientAppDistFiles)"
		      DestinationFiles="@(ClientAppDistFiles->'wwwroot\%(RecursiveDir)%(Filename)%(Extension)')"
		      SkipUnchangedFiles="true" />
	</Target>
</Project>
