<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartHomeManager.Domain\SmartHomeManager.Domain.csproj" />
    <ProjectReference Include="..\SmartHomeManager.Application\SmartHomeManager.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Data\**\*.cs" Link="Data\%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="..\Repositories\*.cs" Link="Repositories\%(Filename)%(Extension)" Exclude="..\Repositories\I*.cs" />
    <Compile Include="..\Services\Integrations\**\*.cs"
             Link="Services\Integrations\%(RecursiveDir)%(Filename)%(Extension)"
             Exclude="..\Services\Integrations\IDeviceIntegrationCatalogService.cs;
..\Services\Integrations\IIntegrationConnectionService.cs;
..\Services\Integrations\IMatterBridgeClient.cs;
..\Services\Integrations\IModbusBridgeClient.cs;
..\Services\Integrations\IModbusTelemetryImportService.cs;
..\Services\Integrations\DeviceIntegrationConstants.cs;
..\Services\Integrations\DeviceIntegrationDescriptor.cs;
..\Services\Integrations\DeviceTaxonomy.cs;
..\Services\Integrations\IntegrationConnectionModels.cs;
..\Services\Integrations\MatterBridgeContracts.cs;
..\Services\Integrations\ModbusBridgeContracts.cs" />
  </ItemGroup>

</Project>
